{
  "name": "RICH E-Commerce",
  "short_name": "RICH",
  "description": "RICH mobil alisveris uygulamasi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#060b14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
